{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "index.html",
    "distDir": "."
  },
  "package": {
    "productName": "DJANGO_POINT_OF_SALE",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "gg.anticloud.django_point_of_sale",
      "category": "DeveloperTool",
      "shortDescription": "DJANGO_POINT_OF_SALE \u2014 Anticloud Sovereign AI Infrastructure",
      "longDescription": "Installer for DJANGO_POINT_OF_SALE, part of the Anticloud sovereign AI infrastructure stack"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "DJANGO_POINT_OF_SALE Installer",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}